# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["base", "pex_logging", "pex_policy", "daf_persistence", "pex_harness", "ctrl_events"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
